log4j.rootLogger=DEBUG,stdout
log4j.logger.com.devin.pwdmanage.service=DEBUG,stdout,db  

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] - - <%m>%n  

########################

# JDBC Appender

#######################


#log4j.logger.business=INFO,db
#log4j.appender.db=com.neam.commons.MyJDBCAppender
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender   

#log4j.appender.db.BufferSize=10
#

log4j.appender.db.driver=com.mysql.jdbc.Driver

log4j.appender.db.URL=jdbc:mysql://localhost:3306/pwdmanage?useUnicode=true&characterEncoding=utf8

log4j.appender.db.user=root

log4j.appender.db.password=d123456

log4j.appender.db.sql=insert into log_op (LOG_ID,USER_ID,OP_TYPE,OPERATION,CREATE_TIME,REMARK)\
   values (replace(uuid(),"-",""),'%X{userId}','%M','%X{operation}',\
  '%d{yyyy-MM-dd HH:mm:ss}','%m')  

log4j.appender.db.layout=org.apache.log4j.PatternLayout  
